# Firebase Configuration
API_KEY=AIzaSyBUCP4WLJQGRtkT75qEAbJN2knRmRcAJUo
AUTH_DOMAIN=flaellegetion.firebaseapp.com
PROJECT_ID=flaellegetion
STORAGE_BUCKET=flaellegetion.firebasestorage.app
MESSAGING_SENDER_ID=696046909734
APP_ID=1:696046909734:web:c62386a3e284df134d69e7
MEASUREMENT_ID=G-0R43NKV4KE

# Firebase Admin SDK Service Account (download from Firebase Console > Project Settings > Service Accounts)
PRIVATE_KEY_ID=your_private_key_id
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-xxxxx@flaellegetion.iam.gserviceaccount.com
CLIENT_ID=your_client_id
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40flaellegetion.iam.gserviceaccount.com

PORT=3001